<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            border: 1px solid;
        }

        table td {
            border: 1px solid;
            text-align: center;
        }

        tr:hover {
            background-color: yellow;
        }

        table th:first-child {
            width: 3%;
        }

        table th:last-child {
            width: 10%;
        }

        h1{
            color: blue;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <th>#</th>
    <th>Name</th>
    <th>Price</th>
    <th>Action</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Cafe</td>
        <td>5</td>
        <td>
            <button onclick="addToCart('Cafe', 5, this)">Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Orange juice</td>
        <td>10</td>
        <td>
            <button onclick="addToCart('Orange juice', 10, this)">Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Carrot juice</td>
        <td>15</td>
        <td>
            <button onclick="addToCart('Carrot juice', 15, this)">Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Tomato juice</td>
        <td>20</td>
        <td>
            <button onclick="addToCart('Tomato juice', 20, this)">Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Water</td>
        <td>25</td>
        <td>
            <button onclick="addToCart('Water', 25, this)">Add to cart</button>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>Coconut water</td>
        <td>30</td>
        <td>
            <button onclick="addToCart('Coconut water', 30, this)">Add to cart</button>
        </td>
    </tr>
    </tbody>
</table>

<h2>

</h2>
<h1></h1>
<script>
    let res = "";
    let sum = 0;
    const addToCart = (name, price, e) => {
        const quantity = +prompt(`You order with ${name}\nPlease enter quantity`)
        let total = price * quantity;
        sum += total;
        res += `<br> ${quantity} ${name}: ${total}$`
        document.querySelector("h2").innerHTML = res;
        document.querySelector("h1").innerHTML = "Total: " + sum;
        e.disabled = true;
    };
</script>
</body>
</html>